<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220.56859519697252!2d2.6983127942096403!3d39.54960192537901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129793f7dfd2897d%3A0xe2a1c1e87a436f61!2sCarrer%20de%20l&#39;Arxiprest%20Borr%C3%A0s%2C%2026%2C%2007007%20Palma%2C%20Illes%20Balears!5e1!3m2!1ses!2ses!4v1674730919250!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>